<!--
	作者：梁凯旋
	时间：2024-12-19
	描述：《你的名字》电影介绍
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>《your names.》</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<style>
		body{
			background-color: whitesmoke;
		}
		.main{
			width: 95%;
			height: 500px;
			display: flex;
			justify-content: space-between;
			padding: 0px 3% 0px 2%;
		}
		.main img{
			width: 50%;
			height: 100%;
			object-fit: cover;
		}
		.main-right{
			width: 50%;
			padding: 30px;
		}
		.title1{
			width: 100px;
			height: 30px;
			line-height: 30px;
			background-color: dodgerblue;
			text-align: center;
			font-size: 23px;
			color: white;
			font-style: italic;
			margin-top: -20px;
			margin-bottom: 10px;			
			
		}
		.main .main-right p{
			font-size: 17px;
			text-indent: 38px;
			margin: 14px;
		}
		.people{
			width: 96%;
			height: 600px;
			display: flex;
			justify-content: space-between;
			padding: 1%;
			margin-top: -10px;
			
		}
		.people img{
			width: 20%;
			object-fit: cover;
			padding: .2%;
		}
		.juzhao{
			width: 96%;
			height: 600px;
			display: flex;
			justify-content: space-between;
			padding: 2%;
			margin-top: -10px;
		}
		.juzhao img{
			width: 50%;
			height: 100%;
			object-fit: cover;
		}

		
	</style>
	<body>
		<!--导航部分-->
	<img src="img/banner.jpg"/ class="banner">
	<div class="nav">
		<img src="img/logo.jpg"/ class="logo">
		<a href="index.html" class="active">网站首页</a>
		<a href="introduction.html">剧情介绍</a>
		<a href="photo.html">图片相册</a>
		<a href="words.html">作者简介</a>
		<a href="zhuce.html">注册登录</a>	
	</div>
	    <!--标题1-->
	<div class="title">Your Name.</div>
		<!--内容1-->
	<div class="main">
		<img src="img/main left.jpg"/>
		<div class="main-right">
			<div class="title1">剧情简介</div>
			<p>故事背景发生在适逢千年一遇彗星到访的日本，生活在日本小镇的女高中生宫水三叶对于担任镇长的父亲所举行的选
				举运动，还有家传神社的古老习俗感到无聊乏味，对大城市充满憧憬的她，甚至幻想着“来世请让我做东京的帅哥吧
				！”。
			</p>
			<p>忽然有一天，三叶做了个自己变成男孩子的梦，在陌生的房间，面对陌生的朋友，以及东京的街道。虽然感到困惑，
				但少女对于能来到朝思暮想的东京还是充满喜悦。与此同时，生活在东京的男高中生立花泷也做了个奇怪的梦，他
				在一个从未去过的深山小镇中，变成了女高中生。少男少女就这样在梦中邂逅了彼此，并带着“不论你在世界何方
				我一定会去见你”的信念去寻找彼此。
			</p>
			<p>
				新海诚动画电影《你的名字》在全球掀起了一番热潮，继中国光线传媒、万达影视获得《你的名字》电影改编权之后，
				韩国也将启动《你的名字》的电视剧制作。
			</p>
			<p>
				《你的名字》讲述了相隔遥远的少男少女在梦中相见、相识、相恋的故事。宫永三叶，一个生活在日本深山中的乡下小
				镇上的女高中生，每日简单而无味的生活使得她对大城市东京的生活产生了无限的遐想。立花泷，是一个生活背景与三
				叶截然相反的人，他是一个自小生活在大都市的男高中生，喧哗的城市氛围令他对于小城镇的生活充满了遐想。当千年
				回归一次的彗星造访地球后，本是相隔千里的、素昧平生的他们竟然奇迹般地在梦中相遇了。而在这个充满神秘得梦境
				之中，三叶变成了生活在大都市的男高中生，泷却变成了成长于小山村的女生……一次梦中的邂逅，宫永三叶和立花泷开
				始的“寻找从未见过的你”的历程……
			</p>
		</div>
	</div>
	<!--标题2-->
	<div class="title">电影照片</div>
		 	<div class="juzhao">
		 		<img src="img/juzhao (2).jpg"/>
		 		<img src="img/juzhao (1).jpg"/>
		 	</div>
		 	
	<!--标题3-->
	<div class="title">人物相册</div>
	<!--人物相册板块 -->
	<div class="people">
		<img src="img/people/people (2).jpg"/>
		<img src="img/people/people (3).jpg"/>
		<img src="img/people/people (4).jpg"/>
		<img src="img/people/people (1).jpg"/>
		<img src="img/people/people (5).jpg"/>
	</div>
	<div class="footrer">24网络一班梁凯旋@版权所有-2024</div>
	</body>
</html>
