<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>人物介绍</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<style>
		.words{
			width: 80%;
			height:1400px;
			background-color: whitesmoke;
			margin: 20px 10%;
			
		}
		.words p{
			font-size: 17px;
			text-indent: 38px;
			margin: 14px;
		}
		.people{
			width: 96%;
			height: 600px;
			display: flex;
			justify-content: space-between;
			padding: 1%;
			margin-top: -10px;
			
		}
		.people img{
			width: 20%;
			object-fit: cover;
			padding: .2%;
		}
		.picture1{
			float: left;
			width: 30%;
			height: auto;
			margin: 30px;
			  
		}
		.picture2{
			float: right;
			width: 30%;
			height: auto;
			margin: 30px;
			  
		}
		.picture3{
			float: left;
			width: 30%;
			height: auto;
			margin: 30px;
			  
		}
		.intriuduce{
			width: 30%;
			height: 60px;
			margin: 20px 35%;
			background-color: #00BFFF;
			
		}
		.intriuduce p{
			width: auto;
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-size: 30px;
			color: white;
			font-style: italic;
			padding-top: 15px;
			
			;	
		}
		.button{
			width: 94%;
			height: 60px;
			background-color: dodgerblue;
			line-height: 60px;
			display: flex;
			justify-content: space-around;
			margin-top: -10px;
			padding: 0px 3%;
		}
		.button a{width: 17%;
			text-decoration: none;
		    font-size: 20px;
			color: white;
			text-align: center;
			height: 55px;
			margin-top: 5px;
			}
	</style>
	<body>
	<!--导航部分-->
	<img src="img/banner (2).jpg"/ class="banner">
	<div class="nav">
		<img src="img/logo.jpg"/ class="logo">
		<a href="index.html">网站首页</a>
		<a href="introduction.html" class="active">剧情介绍</a>
		<a href="photo.html">图片相册</a>
		<a href="words.html">作者简介</a>
		<a href="zhuce.html">注册登录</a>	
	</div>
	 <!--标题1-->
	<div class="title">剧情介绍</div>
		
		<!--剧情介绍部分-->
		<div class="words">
			<p><img src="img/picture/picture (1).jpg" class="picture1"/>新海诚执导的《你的名字。》是一部融合了奇幻、爱情与青春元素的动画电影，以其精美的画面、动人的
			音乐和深刻的情感内涵，在全球范围内引起了广泛的共鸣与热议。
				影片讲述了生活在不同时空的男女主角立花泷与宫水三叶，因神秘的梦境而产生灵魂互换，进而展开了一段跨越时间与空间限制，追寻彼此、拯救小镇命运的奇幻旅程。</p>
			<p>影片开篇，生活在繁华东京都市的高中男生立花泷，过着平凡而忙碌的学生生活。他在一家餐厅打工，暗恋着学姐奥寺美纪，同时也面临着学业与未来的迷茫。某夜，泷突然在
				一个奇异的梦境中化身为一名生活在深山小镇的少女，周围是陌生的环境、亲切的家人和古朴的小镇风光。起初，泷以为这只是一场荒诞的梦境，并未过多在意。然而，随着这
				种灵魂互换的经历愈发频繁且规律，泷逐渐意识到事情并不简单。</p>
			<p>与此同时，在遥远的飞驒山系小镇糸守町，宫水三叶也在自己的生活中遭遇了同样离奇的现象。三叶是神社的巫女，家族传承着古老的仪式与传统。她性格活泼开朗，但对小镇
				平淡无奇的生活和神社繁琐的事务有时也会感到厌倦。在灵魂互换后，三叶以泷的身份体验到了东京的现代都市生活，高楼大厦、繁华街道、便捷交通等一切都令她新奇不已。
				而泷则在三叶的身体里，逐渐熟悉了小镇的宁静与和谐，结识了三叶的好友敕使河原克彦和名取早耶香，也了解到三叶与父亲之间复杂而微妙的关系，以及小镇即将举办的盛大
				祭典 ——“糸守镇秋日祭”。</p>
			<p>在不断的灵魂互换过程中，泷和三叶开始通过留下便签、日记等方式交流彼此的生活点滴与感受，试图适应这种奇特的状况，并在不知不觉中逐渐走进了对方的内心世界。他们在
				对方的生活里经历欢笑与泪水，体验成长与挫折，情感也在这一次次的灵魂交融中悄然升温。泷帮助三叶在学校中赢得了同学们的尊重与喜爱，三叶则助力泷改善了与同事的关
				系，并在与奥寺美纪的约会中表现出色。</p>
			<p>然而，一次意外打破了这种微妙的平衡。泷在一次灵魂互换后，发现三叶在日记中留下了对小镇生活的不满以及想要去东京生活的愿望，同时还提及了当晚将会降临在小镇的彗星
				。泷试图通过手机联系三叶，但始终无法接通。焦急万分的他决定亲自前往糸守町寻找三叶，却发现小镇早已在三年前因彗星陨落而毁灭，三叶也在那场灾难中丧生。
				<img src="img/picture/picture (2).jpg" class="picture2">
				的真相让泷陷入了巨大的痛苦与迷茫之中，他无法接受与自己灵魂相伴、情感相通的三叶就这样消失在世界上，更不甘心命运如此捉弄他们。</p>
			<p>为了拯救三叶和小镇，泷在好友的帮助下，凭借着记忆中三叶的生活轨迹，踏上了寻找真相与改变命运的征程。他来到糸守町的旧址，探寻神社的秘密，终于发现了宫水家族世代
				相传的口嚼酒。传说中，口嚼酒蕴含着供奉者的半身灵魂，是连接时空与神明的媒介。泷喝下了三叶的口嚼酒，瞬间灵魂穿越回了三年前彗星陨落前的糸守町，此时的他再次附
				身于三叶体内。</p>
			<p>回到过去的三叶（实则是泷的灵魂）深知时间紧迫，灾难即将来临。他凭借着自己对未来的记忆和坚定的信念，与三叶的好友敕使河原克彦和名取早耶香共同制定了拯救小镇的计
				划。他们决定利用学校的广播系统向全镇居民发出警报，告知彗星即将坠落的消息，并组织居民撤离到安全地带。然而，计划实施过程并非一帆风顺，他们面临着来自各方的质疑
				与阻力，尤其是三叶的父亲，作为镇长，他对这场突如其来的危机持怀疑态度，并不相信孩子们的预言。</p>
			<p>在这关键时刻，三叶（泷）与三叶真正的灵魂在黄昏之时的山顶相见。黄昏时分，是天地交汇、时空错乱的特殊时刻，传说在此时，灵魂互换的两人能够跨越时空相见。泷与三叶
				终于面对面地交流，他们彼此倾诉着这段时间灵魂互换的奇妙经历和内心深处的情感，却发现此时他们无法触碰对方，因为一旦触碰，灵魂互换的魔法就会消失，而这也意味着
				他们可能会永远失去彼此。尽管内心充满了不舍与挣扎，但为了拯救小镇和居民，他们还是鼓起勇气，决定放手一搏。</p>
		    <p><img src="img/picture/people (3).jpg" class="picture3">三叶在泷的鼓励下，坚定了信念，她跑向父亲，用自己的真诚与勇气打动了父亲，最终成功说服父亲相信了彗
		    星即将坠落的事实，并组织全镇居民进行紧急撤离。在彗星划过天际
		    	、向着小镇疾驰而来的生死瞬间，全镇居民在镇长的带领下，有条不紊地疏散到了安全区域。糸守町在巨大的彗星冲击下遭受了重创，但得益于及时的预警和疏散，居民们无一
		    	伤亡，小镇的生命得以延续。</p>
		    <p>随着彗星的陨落，时空恢复正常，泷与三叶也各自回到了自己原本的时空。醒来后的泷发现自己躺在山坡上，关于三叶和小镇的记忆逐渐模糊，仿佛一切都只是一场遥远而美好的
		    	梦境。他不知道自己是否真的改变了命运，也不确定三叶是否还活着。怀着对三叶的思念与牵挂，泷继续着自己在东京的生活，但他心中始终有一个无法填补的空缺，那是三叶
		    	曾经存在过的痕迹。</p>
		    <p>几年后，泷大学毕业，开始踏上求职之路。在一次偶然的机会中，他与奥寺美纪在电车上相遇。两人相谈甚欢，回忆起曾经的点点滴滴。然而，泷的心中却始终萦绕着一种莫名的
		    	感觉，他觉得自己似乎在寻找着什么，等待着什么。当电车在一个十字路口停下时，泷透过车窗，看到了对面街道上一个熟悉的身影 —— 宫水三叶。那一刻，时间仿佛凝固，所有
		    	的记忆瞬间涌上心头。泷不顾一切地冲下电车，向着三叶的方向跑去。三叶也似乎感觉到了什么，她缓缓转身，两人的目光在人群中交汇。在经历了无数的波折与磨难后，他们终
		    	于在现实世界中再次相遇，眼中饱含着泪水与喜悦，嘴角露出了幸福的微笑。此时的他们，虽然不知道对方的名字，但却能清晰地感觉到彼此灵魂深处的那份强烈羁绊与深深爱意
		    	。他们知道，这一次，他们不会再错过彼此，他们将共同开启一段属于他们的全新旅程。</p>
		    <p>《你的名字。》不仅仅是一个关于爱情的故事，更是一次对命运、时间、记忆与自我认知的深刻探索。影片通过泷与三叶灵魂互换的奇幻经历，展现了两个不同世界的碰撞与交融，
		    	以及在这个过程中他们对自身生活的重新审视与思考。同时，电影也探讨了人与自然、人与传统之间的关系，通过糸守町的兴衰变迁，表达了对自然力量的敬畏以及对传统文化传
		    	承的重视。在精美的画面与动人的音乐烘托下，观众仿佛身临其境，跟随主角一同经历了这场跨越时空的灵魂之旅，感受着那份纯真而坚定的情感力量，引发了对生命、爱情与命
		    	运的无尽遐想与深刻感悟。</p>
		</div>
		<!--人物相册部分-->
		<div class="title">角色介绍</div>
		<div class="intriuduce">
			<p>请点击你想了解主角的名字</p>
		</div>
	<div class="button">
		<a href="renwujieshao/long.html">立花泷</a>
		<a href="renwujieshao/sanye.html">宫水三叶</a>
		<a href="renwujieshao/siye.html">宫水四叶</a>
		<a href="renwujieshao/girl.html">早耶香</a>
		<a href="renwujieshao/boy.html">河原克彦</a>
	</div>
	<div class="people">
		<img src="img/people/people (2).jpg"/>
		<img src="img/people/people (3).jpg"/>
		<img src="img/people/people (4).jpg"/>
		<img src="img/people/people (1).jpg"/>
		<img src="img/people/people (5).jpg"/>	
	</div>
	
	<div class="footrer">24网络一班梁凯旋@版权所有-2024</div>
	</body>
</html>
