<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<meta charset="UTF-8">
		<title>作者简介</title>
	</head>
	<style>
		.main-people-intrduction{
			width: 80%;
			height:auto;
			background-color: whitesmoke;
			margin: 20px 10%;
		}
	
		.main-people-intrduction p{
			font-size: 20px;
			text-indent: 38px;
			margin: 14px;}
			
		.zuopin{
			width: 95%;
			height: 500px;
			display: flex;
			justify-content: space-between;
			padding: 0px 3% 0px 2%;
		}
		.zuopin-right{
			width: 50%;
			padding: 30px;
		}
			
		.zuopin img{
			width: 50%;
			height: 97%;
			object-fit: cover;
		}
		
		.title1{
			width: auto;
			height: 30px;
			line-height: 30px;
			background-color: dodgerblue;
			text-align: center;
			font-size: 23px;
			color: white;
			font-style: italic;
			margin-top: -20px;
			margin-bottom: 10px;
			
			}
		.zuopin .zuopin-right p{
			font-size: 17px;
			text-indent: 38px;
			margin: 14px;
			}
	</style>
	
	<body>
		<!--导航部分-->
	<img src="img/banner.jpg"/ class="banner">
	<div class="nav">
		<img src="img/logo.jpg"/ class="logo">
		<a href="index.html">网站首页</a>
		<a href="introduction.html" >剧情介绍</a>
		<a href="photo.html">图片相册</a>
		<a href="words.html"class="active">作者简介</a>
		<a href="zhuce.html">注册登录</a>	
	</div>
	    <!--标题1-->
	<div class="title">作者简介</div>
	<div class="main-people-intrduction">
		<p>新海诚（Makoto Shinkai），原名新津诚（Makoto Niitsu），1973年2月9日出生于日本长野县南佐久郡小海町
			，日本动画导演、编剧、漫画作家，毕业于日本长野县野泽北高等学校
			、日本中央大学文学部日本文学系。</p>
		<p>1997年，执导了黑白短片《遥远世界》，该片获得了eAT金沢’98にて特别赏 [1]。2000年，执导了黑白动画短片《
			她和她的猫》，该片获得了第12届DoGA CG动画大赛最优秀奖 [1]。
			2002年，执导的动画电影《星之声》。2004年11月20日，执导的个人首部长篇电影《云之彼端，约定的地方》上映
			，该片获得了第59届日本每日映画大奖动画奖 [2]。2007年3月3日，
			编导的爱情动画电影《秒速5厘米》上映，该片获得了亚洲太平洋电影节最佳动画电影奖 [3]。</p>
		<p>2011年5月7日，执导的奇幻冒险动画电影《追逐繁星的孩子》上映。2013年5月31日，自编自导的爱情动画电影《言
			叶之庭》上映，该片获得了斯图加特国际动画电影节长篇部门最优秀奖 [4]
			。2016年，编导了动画电影《你的名字。》，凭借该片获得了第40届日本电影学院奖最佳编剧奖 [5]及第26届日本
			电影评论家大奖最佳导演奖。2018年，执导了动画长片《天气之子》。20
			19年11月，新海诚制作的动画电影《天气之子》获得第44届报知电影奖最佳动画影片奖。</p>
	
		</div>
		
	</div>
	<div class="title">作品展示</div>
	
	<div class="zuopin">
		<img src="img/zuopin/miaosu.jpg"/>
		
		<div class="zuopin-right">
			<div class="title1">秒速5厘米</div>
			<p>《秒速5厘米》（秒速5センチメートル），是由新海诚执导，水桥研二、近藤好美、花村怜美、尾上绫华等参与配音的爱情
				题材动画电影 [2-3]。该影片于2007年3月3日在日本上映，于2007年8月31日在中国台湾上映，同年9月20日于中国香港上
				映，后续也在韩国、美国、加拿大等国家和地区放映 [4-5]。</p>
				<p>影片以一个少年为轴心，展开了三个独立但彼此关联的短篇故事。时代背景是20世纪90年代至21世纪初期的日本，通过
					少年的人生轨迹也展现了东京及其他地区的变迁 [1]。整体剧情分为三部分，第1话《樱花抄》讲述了童年时期青梅竹
					马的远野贵树和篠原明里相互陪伴，共同成长的故事。第2话《宇航员》以对远野贵树爱慕有加的中学同学澄田花苗的
					视角来展现贵树与明里分别后中学生活的点点滴滴。第3话《秒速5厘米》则刻画了贵树和明里两人长大后的不同生活
					轨迹和内心的种种彷徨与迷茫。</p>
				<p>截至2024年2月1日，该影片全球累计票房达237086美元 [9]。该片于2007年获得亚洲太平洋电影节最佳长篇动画电影
					奖、2008年获得意大利未来电影节Lancia Platinum Grand Prize奖项。</p>
		</div>
	</div>
	<div class="title">作品展示</div>
	
	<div class="zuopin">
		<img src="img/zuopin/tianqizhizi.jpg"/>
		
		<div class="zuopin-right">
			<div class="title1">天气之子</div>
			<p>《天气之子》（日语：天気の子；英语：Weathering With You）是由日本新海诚（Makoto Shinkai）编剧且执导、Comix 
				Wave Films制作的原创动画电影。由醍醐虎汰朗、森七菜、小栗旬、本田翼等配音演员联袂配音，于2019年7月19日在日本
				首映。 [66-70]</p>
				<p>《天气之子》改编自新海诚同名原创小说，影片讲述了少年帆高与拥有操控天气超能力的少女阳菜之间的奇幻爱情故事。
					影片开篇，阳菜祈祷时意外获得飞翔能力，帆高在迷茫中遇见她。两人合作赚钱，感情日深。但阳菜每次施展超能力，
					身体都逐渐消失。帆高得知真相后心如刀绞，决心救回她。艰苦努力后，帆高找回阳菜，但东京天空不再晴朗。最后，
					两人各自选择道路，帆高回乡继续学业，阳菜在须贺圭介和夏美照顾下生活。结尾，帆高高中毕业后寻找阳菜，两人在
					桥上重逢，为奇妙旅程画上圆满句号。 [7]</p>
				<p>该片获得了众多奖项肯定，其中包括第13届亚太电影最佳动画长片 [71]、第44届报知电影奖最佳动画影片奖 [72]、东
					京动画奖2020等。 [73]截止至2020年1月，该片的总票房达到140.6亿日元，在日本电影制作人联盟提供的2019年年度
					票房排名中排名第一 [74]；在中国内地，上映首日（2019年11月1日）预售票房突破2千万， [75]单日收入票房4570
					万元，单日榜单排名第三。 [76]11月16日，票房累计2.71亿元。最终票房2.8872亿元人民币，位列2019年在中国上
					映的日本电影年度排行第2位。</p>
		</div>
	</div>
	<div class="title">作品展示</div>
	<div class="zuopin">
		<img src="img/zuopin/linya.jpg"/>
		
		<div class="zuopin-right">
			<div class="title1">铃芽之旅</div>
			<p>2020年1月至3月，该片进行企划开发；4月至8月，进行剧本开发，剧情大纲经过六次重写，剧本改写过三次；完成剧本后用三
				个月完成设定；2020年9月至2021年12月，制作分镜；2021年4月，开始作画工作 [1] [5]。</p>
				<p>2021年12月15日，该片宣布制作消息、开设官方网站、发布首张海报、公布女主角与主要制作人员，并举办制作发表会，
					导演新海诚分享创作意图、制作经过等幕后故事，以及对剧情、作品的想法 [1] [5]。 [7]</p>
				<p>2022年4月9日，官方公布上映日期和新海报，次日发布特报视频 [7]；7月5日，公布女主角岩户铃芽的配音演员 [8]；
					7月15日，发布预告视频，公布了主题曲 [9]；8月3日，官方发布四个角色介绍视频 [10]；9月6日，影片官方公布宗像
					草太的配音演员 [11]；9月20日，公布音乐制作人和主题曲演唱者 [13]；9月24日，公布新海报 [14]；9月29日，发布
					第二支预告和第三支特报，追加了配音演员 [15]；10月22日，新海诚通过个人推特账号宣布电影制作完成 [215]，电影
					官方也发布了地震剧情描写预警 [216]；10月25日，完成披露试映会在东京国际论坛中举行，试映影片之后，舞台问候中
					公布了音乐消息和新的角色及其配音演员 [16-17]；10月28日，影片开头12分钟片段在日本电视台系节目“金曜ロードシ
					ョー”后半部分中公布 [18]；11月11日，影片官方发布“我出发了PV”（行ってきますPV） [37]。</p>
		</div>
	</div>
		
<div class="footrer">24网络一班梁凯旋@版权所有-2024</div>
	
	</body>
</html>
