<!DOCTYPE html>
<html>
	<head>
		
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		
		<meta charset="UTF-8">
		<title>登录</title>
		<style>
			.background{
				
    			background: pink;
    			background-repeat: no-repeat;
    			background-size: 100% 500px;
    			padding-bottom: -10;
    			
				}
				
			.login-box{
			    width: 20%;
			    height: auto;
			    margin: 0 auto;
			   
			    text-align: center;
			    background: #00000060;
			    padding: 20px 50px;
			}
			.login-box h1{
			    color: #fff;
			}
			.login-box .login-from .login-item{
			    margin-top: 30px;
			}
			.login-item{
			    position: relative;
			}
			span{
			    display: block;
			    position: absolute;
			    padding: 14px;
			    top: 100%;
			    left: 55%;
			    color: white;
			}
			span:hover{
			    color: #74ebd5;
			    cursor: pointer;
			}
			.login-box .login-from .login-item input{
			    width: 200px;
			    font-size: 18px;
			    border: 0;
			    border-bottom: 2px solid #fff;
			    padding: 5px 10px;
			    background: #ffffff00;
			    color: #fff;
			}
			.login-box button{
			    margin-top: 30px;
			    width: 140px;
			    height: 30px;
			    font-size: 20px;
			    font-weight: 700;
			    color: #fff;
			    background-image: linear-gradient(to right,#74ebd5 0%,#9face6 100%);
			    border: 0;
			    border-radius: 15px;
			    cursor: pointer;
			}
			.login-box button:hover{
			    color: #9face6;
			}
		</style>
	</head>
	<body>
			<!--导航部分-->
	<img src="img/banner.jpg"/ class="banner">
	<div class="nav">
		<img src="img/logo.jpg"/ class="logo">
		<a href="index.html">网站首页</a>
		<a href="introduction.html">剧情介绍</a>
		<a href="photo.html">图片相册</a>
		<a href="words.html">作者简介</a>
		<a href="zhuce.html" class="active">注册登录</a>	
	</div>
	    <!--标题1-->
	<div class="title">Your Name.</div>
	
	
	
	
	
	<div class="background">
	
	
		 <div class="login-box">
	
	        <h1>登录</h1>
	        <div class="login-from">
	            <div class="login-item">
	                <input type="text" placeholder="账号">
	            </div>
	            <div class="login-item">
	                <input type="password" placeholder="密码">  
	                <span>忘记密码？</span>
	            </div>
	
	        </div>
	        <br>
	        <div class="bu_box">
	            <a href="./index.html">
	                <button type="submit">登录</button>
	            </a>
	            <a href="">
	                <button>注册</button>
	            </a>
	    </div>
        
	</div>
	
	
	
	
	
	
	<div class="footrer">24网络一班梁凯旋@版权所有-2024</div>
</html>
