<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<title>人物介绍</title>
	</head>
	<style>
		
		
		.main-people-intrduction{
			width: 80%;
			height:auto;
			background-color: whitesmoke;
			margin: 20px 10%;
		}
	
		.main-people-intrduction p{
			font-size: 20px;
			text-indent: 38px;
			margin: 14px;}
			
		.zuopin{
			width: 95%;
			height: 500px;
			display: flex;
			justify-content: space-between;
			padding: 0px 3% 0px 2%;
		}
		.zuopin-right{
			width: 50%;
			padding: 30px;
		}
			
		.zuopin img{
			width: 50%;
			height: 97%;
			object-fit: cover;
		}
		
		.title1{
			width: auto;
			height: 30px;
			line-height: 30px;
			background-color: dodgerblue;
			text-align: center;
			font-size: 23px;
			color: white;
			font-style: italic;
			margin-top: -20px;
			margin-bottom: 10px;
			
			}
		.zuopin .zuopin-right p{
			font-size: 17px;
			text-indent: 38px;
			margin: 14px;
			}
		
		
	</style>
	<body>
		
			<!--导航部分-->
	<img src="../img/banner (2).jpg"/ class="banner">
	<div class="nav">
		<img src="../img/logo.jpg"/ class="logo">
		<a href="../index.html" >网站首页</a>
		<a href="../introduction.html" class="active">剧情介绍</a>
		<a href="../photo.html">图片相册</a>
		<a href="../words.html">作者简介</a>
		<a href="../zhuce.html">注册登录</a>	
	</div>
		
		
		
		
		
		<div class="title">Your Name.</div>
	
	<div class="zuopin">
		<img src="../img/people/people (3).jpg"/>
		
		<div class="zuopin-right">
			<div class="title1">宫水三叶</div>
			<p>糸守高中的二年级学生。在学校与名取早耶香、敕使河原克彦是好友。同时是糸守镇镇长宫水俊树的女儿。 [2]
				宫水家的长女。作为宫水神社的传人，每年都要为神社编制组纽，并在丰穰祭上身着巫女服，梳妆打扮表演双人舞。虽然原因已
				不可考，三叶为了完成宫水家世代相传的职责，作为神社的“巫女”，要在仪式上当众咀嚼米粒制作“口嚼酒”，随后择日到山中
				的神体供奉。</p>
				<p>平凡的美少女，有着缎子般的漆黑长发，小小的圆脸，充满求知欲的大眼睛，自带三分笑意的嘴唇，
					纤细的脖颈与突出的锁骨，发育良好的丰满胸部，隐隐约约的肋骨痕迹，肋骨下方柔和的腰部线条。 [4]
					有一根橙色的头绳，这是三叶的重要标志。平日左右两边各扎一根麻花辫，然后再卷起来用发绳栓在脑后。 [5]去往东京见到
					泷之后剪去了长发。 [6]在神社的祭祀仪式上身着巫女服。 [7]</p>
				<p>个性直率，反对亲生父亲参加镇长的选举活动，当妹妹宫水四叶提出“你们也差不多该和好了吧”（指
					三叶和父亲），斩钉截铁地回答“这是大人间的事情”，认为许多事是年纪还小的四叶不能理解的。 [7]
					有极强的责任感。在山顶与泷相遇后，毫不犹豫地接受了泷的嘱托，回到自己的身体继续和敕使河原等人疏导村民避难，并依
					靠自己的力量最终说服了作为镇长的父亲进行防灾演习。 [8]</p>
		</div>
	</div>
	</body>
</html>
